{
    "name": "Bản đồ du lịch Ninh Bình",
    "short_name": "NinhBình Map",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2c5e2e",
    "theme_color": "#2c5e2e",
    "icons": [
        {
            "src": "https://upload.wikimedia.org/wikipedia/vi/0/0c/Logo_Ninh_Binh.png",
            "sizes": "120x120",
            "type": "image/png"
        }
    ]
}